<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/swiper-bundle.min.css" />
		<link rel="stylesheet" href="css/about.css" />
	</head>
	<style>
		.grow-up-wrap {
			position: absolute;
			width: 100%;
			height: 400px;
			left: 0;
			bottom: 0;
		}

		.swiper-wrapper {
			width: 1290px;
			margin: 0 auto;
		}

		.swiper-slide {
			float: left;
			width: 1290px;
		}

		.swiper-slide img {
			/* width: 100%;
			height: 100%;
			float: left; */
		}
		.swiper-button-next, .swiper-button-prev{
			color: #FFFFFF!important;
		}
	</style>
	<body>
		<!-- 导航 -->
		<div class="header">
			<div class="header-wrap">
				<a class="logo"></a>
				<div class="menu">
					<ul class="nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="about.html">关于中住</a>
							<div class="box">
								<a href="about.html?intro">中住介绍</a>
								<a href="about.html?culture">企业文化</a>
								<a href="about.html?progress">成长历程</a>
							</div>
						</li>

						<li>
							<a href="news.html ">新闻中心</a>
							<div class="box">
								<a href="news.html">中住新闻</a>
								<a href="eventnews.html">微动态</a>
								<a href="staffnews.html">活动报道</a>
							</div>
						</li>
						<li>
							<a href="#">公司业务</a>
							<div class="box">
								<a href="#">新房</a>
								<a href="#">二手房</a>
								<a href="#">租房</a>
								<a href="#">找小区</a>
							</div>
						</li>
						<li>
							<a href="join-us.html">加入我们</a>
							<div class="box">
								<a href="join-us.html">招贤纳士</a>
								<a href="contact-us.html">联系我们</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="image/about-banner.png" />
		</div>
		<div class="infor">
			<!-- <div class="infor-wrap"> -->
			<div class="crumbs">
				<div class="crumbs-wrap">
					<a href="about.html" class="zhu">中住地产</a>
					<a class="on">中住介绍</a>
				</div>

			</div>

			<div class="infor-nav">
				<ul class="tab-nav tab1">
					<li id="t_intro" class="hover">中住介绍</li>
					<li id="t_culture" class="">企业文化 </li>
					<li id="t_progress" class="">成长历程</li>
				</ul>
				<div class="xian" style="left: 0;"></div>
			</div>

			<div class="tab-box" style="display: block;">
				<div class="main">
					<div class="main-wrap">
						<div class="left">
							<div class="introduce">
								<h1>济南中住地产经纪有限公司</h1>
								<p>中住地产经纪有限公司以房地产居间及代理为主营业务，以“济南房地产网”为线上平台，同时搭建了签约中心、新房事业部、装修家政等多个平台，为用户提供更安全、更便捷、更舒心的综合房产服务，打造多元化生活服务平台。 </p>
								<p> 中住地产在济南有200余家二手房门店，五大新房营销中心，遍布济南各城区，覆盖济南各大社区，公司坚持“真才实学、真优房源、真诚相交”的真文化，致力于行业健康发展。</p>
								<p> 我们为您提供各种发展机会，门店就近安排，入行专业师傅引领，与您共创美好未来！</p>
								<img src="image/about-main.png" />
							</div>
						</div>
						<div class="right">
							<a href="#"><img src="image/about1.png" /></a>
							<a href="#"><img src="image/about2.png" /></a>
							<a href="#"><img src="image/about3.png" /></a>
						</div>
					</div>

				</div>
			</div>

			<div class="tab-box none" style="display: none;">
				<div class="main">
					<div class="main-wrap">
						<div class="left">
							<div class="corp-culture" id="culture">
								<ul id="culture-nav">
									<li class="current">企业使命</li>
									<li>企业价值观</li>
									<li>企业愿景</li>
								</ul>
								<div id="culture-content">
									<div style="display:block;">
										<p>成为中国最卓越的不动产综合服务提供商</p>
										<img src="image/culture1.png" />
									</div>
									<div>
										<p>
											价值观：利他客户需求至上，团队利益为先，利他才能利己。

											合作目标一致、勇于担当、齐心协力、彼此配合。

											宽容多用审视的眼光看自己，多用赞赏的心态看别人。

											诚信做真事、尊重事实、说真话、信守承诺。

											敬业提前规划、有条不紊、效率为先、精益求精、客户为先、及时响应。

											感恩常怀感恩之心，常为感恩之行。
										</p>
									</div>
									<div>
										<p>
											员工幸福：打造赋能型平台，创造员工精神物质双丰收

											客户感动：洞察客户心理与实质需求，提供超期望值服务

											行业发展：严守法律法规，以身作则带动行业环境优化

											社会和谐：企业发展与社会责任并重，树立和谐发展观
										</p>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div class="right">
							<a href="#"><img src="image/about1.png" /></a>
							<a href="#"><img src="image/about2.png" /></a>
							<a href="#"><img src="image/about3.png" /></a>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-box none" style="display: none;">
				<div class="main">
					<div class="grow-up">
						<!-- 成长历程切换 -->
						<div class="grow-up-wrap">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="image/chzh.png" />
									</div>
									<div class="swiper-slide">
										<img src="image/chzh.png" />
									</div>
									<div class="swiper-slide">
										<img src="image/chzh.png" />
									</div>
								</div>
								<!-- Add Arrows -->
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>

							</div>
						</div>
					</div>
					<div class="grow-bottom">
						<div class="grow-bottom-wrap">
							<a href="#"><img src="image/qianyue1.png" style="width: 525px;height: 188px;" /></a>
							<a href="#"><img src="image/qianyue2.png" style="width: 743px;height: 188px;" /></a>				
						</div>
					</div>
				</div>
			</div>

			<!-- </div> -->
		</div>

		<!-- 底部 -->
		<div class="bottom">
			<div class="objective">
				<div class="objective-wrap">
					您来访的目的是了解：<a href="#">二手房</a> · <a href="#">新房</a> · <a href="#">租房</a> · <a href="#">加入我们</a>
				</div>
			</div>
			<div class="copyright">
				<div class="copyright-wrap">
					<p>济南中住房地产经纪有限公司版权所有</p>
					<p>鲁ICP备15035816号-2</p>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/nav.js"></script>
	<script>
		//房源选项卡
		$(document).ready(function() {
			function tab(i) {
				$(i).children().click(function() { //触发方式//click//mouseover
					$(this).siblings().removeClass();
					$(this).addClass('hover');
					$(this).parent().parent().siblings('.tab-box').hide();
					$(this).parent().parent().siblings('.tab-box').eq($(this).index()).show();
					console.log('index:'+$(this).index());
					if ($(this).index() == 0) {
						$('.xian').animate({
							left: '0px'
						});
					} else if ($(this).index() == 1) {
						{
							$('.xian').animate({
								left: '80px'
							});
						}
					} else if ($(this).index() == 2) {
						{
							$('.xian').animate({
								left: '160px'
							});
						}
					} else if ($(this).index() == 3) {
						{
							$('.xian').animate({
								left: '240px'
							});
						}
					}
				})
			}

			//tab调用 
			$(function() {
				tab('.tab1')
				tab('.tab2')
				var url = location.href;
				var url_arr = url.split('?');
				console.log(url_arr);
				var tab_id = url_arr[1];
				$("#t_"+tab_id).click();
			})
			$(function() {
				$(".nav").click(function() {
					$(this).toggleClass("color").siblings().removeClass("color") //颜色
					$(this).next().slideToggle(500).siblings("ul").slideUp(500);
				})
			})
		});
	</script>
	<script>
		$(function() {
			var $li = $('#culture-nav li'); //获取每一个标题和内容用变量存起来
			var $ul = $('#culture-content div');

			$li.click(function() {
				var $this = $(this); //用变量把点击的每一个当前的li存起来
				var $t = $this.index(); // 获取当前li下标
				$li.removeClass(); //因为默认是第一个显示  所以先移除
				$this.addClass('current'); //再添加当前的
				$ul.css('display', 'none'); //因为默认是第一个显示  所以先隐藏
				$ul.eq($t).css('display', 'block'); //当前内容再出现
			})
		});
	</script>
	<!-- 成长历程切换 -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			// cssMode: true,
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			observer: true, //修改swiper自己或子元素时，自动初始化swiper
			observeParents: true //修改swiper的父元素时，自动初始化swiper
		});
	</script>
</html>
